# Development Environment
NODE_ENV=development
PORT=3002

# Database Configuration
MONGODB_URL=mongodb+srv://pratik013pratik:krishimantrapratiknikat@krishidevmain.jvvrn.mongodb.net/?retryWrites=true&w=majority&appName=KrishiDevMain

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=pratik04pratik@gmail.com
MAIL_PASS=hltjfxdzciesqnmw

# Security
JWT_SECRET=shreemant
CORS_ORIGIN=http://localhost:3001

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password 