PORT=3001
NODE_ENV=development
CORS_ORIGIN="http://localhost:5173"
MAIN_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:4001
FEED_SERVICE_URL=http://localhost:3003


LOG_LEVEL=info
NODE_ENV=development


