# Server
PORT=3006
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://pratik013pratik:krishimantrapratiknikat@krishidevnotification.cxcix.mongodb.net/?retryWrites=true&w=majority&appName=KrishiDevNotification

# Redis
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_NOTIFICATION_QUEUE=notifications
RABBITMQ_BATCH_QUEUE=notification_batches

# Notification Settings
BATCH_SIZE=100
BATCH_INTERVAL_MS=60000 